.servicios{
  background: linear-gradient(transparent 50%, var(--fondo2) 50%);
}

.container-servicios{
  display: flex;
  justify-content: center;
  padding: 55px 22px;
}

.servicios-title{
  font-size: 32px;
  max-width: 350px;
}

.servicios-img{
  width: 300px;
}

.servicios-grid{
  display: grid;
  grid-template-rows: repeat(3, minmax(145px,1fr));
  padding-top: 75px;
}

.servicios_box1{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.servicio:first-child{
  background-color: var(--fondo2);
}

.servicio{
  max-width: 580px;
  display: grid;
  grid-template-columns: 150px 1fr;
  background-color: var(--fondo);
}

.servicio-img3{
  width: 100%;
  height: 100%;
  background: url(../../img/img4.jpg);
  background-size: cover;
  background-position: 50% 45%;
}
.servicio-img1{
  width: 100%;
  height: 100%;
  background: url(../../img/img2.jpg);
  background-size: cover;
  background-position: center;
}

.servicio-img2{
  width: 100%;
  height: 100%;
  background: url(../../img/img3.jpg);
  background-size: cover;
  background-position: center;
}


.servicio-text{
  margin-left: 25px;
}

.servicio-title{
  font-weight: 600;
  text-transform: uppercase;
}

.servicio-ul{
  padding-left: 30px;
}

.servicio-item{
  position: relative;
  font-size: 14px;
  list-style: none;
}

.servicio-item::after{
  content: "";
  position: absolute;
  left: -10px;
  top: 7px;
  width: 4px;
  height: 4px;
  background-color: black;
  border-radius: 50%;
}

@media (max-width:1023px){
  .servicios-img{
    width: 250px;
  }
}

@media (max-width:767px){
  .container-servicios{
    flex-direction: column;
    align-items: center;
  }

  .servicio{
    grid-template-columns: 330px;
    grid-template-rows: repeat(2,1fr);
  }
}
