@import "../../variables-css.css";

.header{
  position: fixed;
  top: 0;
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  font-family: 'PT Sans', sans-serif;
  transition: background-color 0.6s, height 0.6s;
  z-index: 1000;
}

.header-scroll{
  background-color: var(--fondo);
  height: 70px;
}

.nav{
  padding: 0 22px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
  justify-items: center;
  max-width: 1200px;
}

.nav_ul{
  display: flex;
  margin: 0;
  padding: 0;
}

.burger{
  display: none;
  font-size: 25px;
}


.nav_item{
  font-weight: 500;
  list-style: none;
  font-size: 16px;
  padding: 10px;
}

.nav_link{
  text-decoration: none;
  color: var(--blanco);
}

.nav_title{
  text-transform: uppercase;
  font-size: 16px;
  color: var(--verde);
  
}

.social{
  display: flex;
  gap: 25px;
align-items: center;
}

.social_link{
  background-color:rgba(0, 0, 0, .1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon{
  font-size: 18px;
  color: #969BAB;
}

@media (max-width:1023px){
  .header{
    width: 100%;
    padding: 0 22px;
    height: 75px;
  }

  .burger{
    display: block;
    color: black;
  }

  .social{
    display: none;
  }

  .nav{
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav_ul{
    position: absolute;
    left: 0;
    top: 75px;
    height: calc(100vh - 75px);
    width: 70%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--fondo);
    transform: translateX(-1000px);
    transition: transform 1s ease,top .5s ease;
  }

  .nav_ul--active{
    transform: translateX(0);
  }
}